# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/message/org/jhove2/module/format/wave/bwf/PeakEnvelopeChunk/InvalidNumberOfPeakPointsMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/wave/bwf/PeakEnvelopeChunk/InvalidPeakPointFormatMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/wave/bwf/PeakEnvelopeChunk/NonNULDataInReservedFieldMessages	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/PeakEnvelopeChunk/BlockSize	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/PeakEnvelopeChunk/Format_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/PeakEnvelopeChunk/Format_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/PeakEnvelopeChunk/NumberOfChannels	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/PeakEnvelopeChunk/NumberOfPeakFrames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/PeakEnvelopeChunk/OffsetToPeaks	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/PeakEnvelopeChunk/PointsPerValue_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/PeakEnvelopeChunk/PointsPerValue_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/PeakEnvelopeChunk/PositionOfPeakOfPeaks	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/PeakEnvelopeChunk/TimeStamp	Always
