# jhove2

./: AbstractComponent.ajsv  DROID-LICENSE.txt  LICENSE.txt  Log4j-LICENSE.txt  README.md  README.txt  Spring_README.txt  jhove2.sh  pom.xml  zzz
config/: DROID_config.xml
config/droid/: DROID_SignatureFile_V20.xml  DROID_config.xml
config/messages/: arc_messages.properties  file_messages.properties  gzip_messages.properties  jhove2_messages.properties  warc_messages.properties
config/properties/module/format/gzip/: compression-methods.properties  compression-types.properties  operating-systems.properties
config/properties/module/format/icc/: cmm-signatures.properties  colorant-encodings.properties  colour-spaces.properties  data-colour-spaces.properties  device-attributes.properties  function-types.properties  measurement-flares.properties  measurement-geometries.properties  perceptual-rendering-intents.properties  primary-platforms.properties  profile-classes.properties  profile-flags.properties  saturation-rendering-intents.properties  standard-illuminants.properties  standard-observers.properties  tags.properties  technology-signatures.properties
config/properties/module/format/riff/: chunk-classes.properties  form-types.properties  format-categories.properties
config/properties/module/format/tiff/: photometric.properties  tiffTags.properties
config/properties/module/format/unicode/: C1Control.properties
config/properties/module/format/zip/: bit-flags.properties  compatibilities.properties  compression-methods.properties  versions.properties
config/properties/org/jhove2/core/: JHOVE2_unit.properties
config/properties/org/jhove2/module/: Module_displayer.properties
config/properties/persistence/: persistence.properties
config/spring/: jhove2-config.xml  jhove2-framework-config.xml
config/spring/module/aggrefy/: jhove2-aggrefy-config.xml
config/spring/module/assess/: jhove2-assess-config.xml  jhove2-ruleset-shapefile-arules.txt  jhove2-ruleset-shapefile-config.xml  jhove2-ruleset-tiff-config.xml  jhove2-ruleset-xml-config.xml
config/spring/module/digest/: jhove2-digest-config.xml
config/spring/module/display/: jhove2-display-config.xml
config/spring/module/format/: jhove2-otherFormats-config.xml
config/spring/module/format/arc/: jhove2-arc-config.xml
config/spring/module/format/bytestream/: jhove2-bytestream-config.xml
config/spring/module/format/directory/: jhove2-directory-config.xml
config/spring/module/format/fileset/: jhove2-fileset-config.xml
config/spring/module/format/gzip/: jhove2-gzip-config.xml
config/spring/module/format/icc/: jhove2-icc-config.xml
config/spring/module/format/riff/: jhove2-riff-config.xml
config/spring/module/format/sgml/: jhove2-sgml-config.xml
config/spring/module/format/shapefile/: jhove2-shapefile-config.xml
config/spring/module/format/tiff/: jhove2-tiff-config.xml
config/spring/module/format/utf8/: jhove2-utf8-config.xml
config/spring/module/format/warc/: jhove2-warc-config.xml
config/spring/module/format/wave/: jhove2-wave-config.xml
config/spring/module/format/xml/: jhove2-xml-config.xml
config/spring/module/format/zip/: jhove2-zip-config.xml
config/spring/module/identify/: jhove2-identify-config.xml
config/spring/module/identify/file/: jhove2-identify-file-config.xml
config/spring/persist/: jhove2-persist-config.xml
main/java/org/jhove2/app/: JHOVE2CommandLine.java
main/java/org/jhove2/core/: Format.java  FormatIdentification.java  Installation.java  JHOVE2.java  Message.java  WrappedProduct.java
main/java/org/jhove2/module/: AbstractCommand.java  AbstractModule.java  Module.java
main/resources/config/: jhove2-config.xml
main/resources/config/module/identify/: jhove2-identify-config.xml
main/resources/droid/: ConfigurationFile.xsd  DROID_SignatureFile.xsd
main/resources/properties/: dispatcher.properties  displayer.properties  droid2jhove.properties  filepath.properties  unit.properties
main/resources/schema/: jhove2.xsd
src/main/assembly/: env.cmd  env.sh  jhove2_release.xml
src/main/java/: JHOVE2CommandLineParser.java  UTF8Character.java
src/main/resources/: ANTLR-LICENSE.txt  GEOTOOLS-LICENSE.txt  JHOVE(1)LICENSE.txt  JHOVE2-2.1.0-release-notes.txt  LICENSE.txt  MVEL-LICENSE.txt  OpenSP-LICENSE.txt  README.txt  SLEEPY_CAT_LICENSE.txt  Spring-LICENSE.txt  W3C-TEST-SUITE-LICENSE.txt  WorldBordersDataset-License.txt  messages.properties
src/main/resources/config/: digester-module-config.xml  identify-module-config.xml  jhove2-config-BAD.xml  jhove2-config.xml  utf8-module-config.xml
src/main/resources/droid/: DROID_SignatureFile_V20.xml  DROID_config.xml
src/main/resources/properties/: dispatch.properties  dispatcher.properties  displayer.properties  droid2jhove.properties  droidconfig.properties  filepath.properties  format2bean.properties  log4j.properties  messages.properties  unit.properties
src/main/resources/schema/: jhove2.xsd
src/main/scripts/: arules.cmd  arules.sh  env.cmd  env.sh  jhove2.bat  jhove2.cmd  jhove2.sh  jhove2_debug.cmd  jhove2_debug.sh  jhove2_doc.bat  jhove2_doc.cmd  jhove2_doc.sh  jhove2_dpfg.bat  jhove2_dpfg.cmd  jhove2_dpfg.sh  jhove2_upfg.bat  jhove2_upfg.cmd  jhove2_upfg.sh
src/main/scripts/transforms/: jhove2_to_mets-amdSec-v1.xsl  jhove2_to_mets-v1.xsl
src/test/resources/config/: DROIDId-test-config.xml  abstractdisplayer-config.xml  abstractsource-config.xml  aggrefier-config.xml  filepaths-config.xml  globpathrecognizer-config.xml  identifier-config.xml  message-test-config.xml  tiff-test-config.xml  ukDroid-config.xml  utf8-test-config.xml  xml-test-config.xml
src/test/resources/messages/: warc_messages.properties
test/resources/config/core/: test-config.xml
test/resources/examples/droid/: sample.xml  unidentifiable.totallymadeupextension
test/resources/examples/quicken/: finances.qdf  finances.qel  finances.qph
test/resources/examples/shapefiles/: something-else.txt
test/resources/examples/utf8/: c0.txt  ill-formed.txt  input-test.txt  non-latin1.txt  one-line-with-eol.txt  test_text_ansi.txt
(+1322 files in other folders)
