<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram scope="scopeElementSets.elementSet.Switchable Subtypes" style="standardDiagramStyles.diagramStyle.Standard Basic Style" version="1.5.3">
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Manhattan Lines" switchValue="dependence, inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Line Types" switchValue="inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Signature Length" switchValue="long"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Visibility" switchValue="public, protected, package, private"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Members" switchValue="fields, methods"/>
        <class className="org.jhove2.core.AbstractComponent" project="jhove2" xLocation="-148" yLocation="-1074"/>
        <class className="org.jhove2.core.AbstractFormatComponent" project="jhove2" xLocation="90" yLocation="-388"/>
        <class className="org.jhove2.core.AbstractFormatProfileComponent" project="jhove2" xLocation="45" yLocation="-89"/>
        <class className="org.jhove2.core.Component" project="jhove2" xLocation="-729" yLocation="-979"/>
        <class className="org.jhove2.core.Format" project="jhove2" xLocation="762" yLocation="-1013"/>
        <class className="org.jhove2.core.FormatComponent" project="jhove2" xLocation="-720" yLocation="-464"/>
        <class className="org.jhove2.core.FormatProfileComponent" project="jhove2" xLocation="142" yLocation="102"/>
    </diagram>
</ajsv>
