<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jhove2</groupId>
	<artifactId>jhove2</artifactId>
	<version>2.0.0</version>
	<name>JHOVE2</name>
	<description>JHOVE2: a next-generation architecture for
		format-aware digital object preservation processing</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>2.6.5</geotools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!--  for DROID -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<!--  for DROID -->
		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- for xml format module -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- for jargs GNU Command Line Parser -->
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jargs</artifactId>
			<version>1.0</version>
		</dependency>
		<!--  antlr -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
		</dependency>
		<!--  mvel -->
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.0.18</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<repositories>
		<!-- for jargs GNU Command Line Parser -->
		<repository>
			<id>JBOSS</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<!-- for app assembler -->
		<repository>
			<id>Codehaus</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.1-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>config/</additionalClasspathElement>
						<additionalClasspathElement>config/droid</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
			<!-- build a UNIX classpath from the project dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>build-unix-classpath</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<prefix>$JHOVE2_HOME/lib</prefix>
							<!-- Unix uses / as file separator and : as a path separator -->
							<pathSeparator>:</pathSeparator>
							<fileSeparator>\/</fileSeparator>
							<outputFilterFile>true</outputFilterFile>
							<outputFile>${project.basedir}/src/main/assembly/classpath_sh.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- build a Windows classpath from the project dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>build-windows-classpath</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<prefix>%JHOVE2_HOME%\lib</prefix>
							<!-- Windows uses \ as file separator and ; as a path separator -->
							<pathSeparator>;</pathSeparator>
							<fileSeparator>\\</fileSeparator>
							<outputFilterFile>true</outputFilterFile>
							<outputFile>${project.basedir}/src/main/assembly/classpath_cmd.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Replace the classpath with the content of the properties file generated above -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Inject classpath</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- We copy the .sh file with injection -->
								<copy todir="${project.basedir}/src/main/scripts" overwrite="true">
									<fileset dir="src/main/assembly">
										<filename name="env.sh" />
									</fileset>
									<filterset>
										<filtersfile
											file="${project.basedir}/src/main/assembly/classpath_sh.properties" />
										<filter token="jarName" value="${project.build.finalName}" />
									</filterset>
								</copy>
								<!-- We copy the .cmd file with injection -->
								<copy todir="${project.basedir}/src/main/scripts">
									<fileset dir="src/main/assembly">
										<filename name="env.cmd" />
									</fileset>
									<filterset>
										<!--  filtering currently not filtering file separator string '\' properly for windows platform -->
										<!--
											<filtersfile
											file="${project.basedir}/src/main/assembly/classpath_cmd.properties"/>
										-->
										<filter token="jarName" value="${project.build.finalName}" />
									</filterset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- generate the JHOVE2 Command Line jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<!-- make jar executable -->
						<manifest>
							<mainClass>org.jhove2.app.JHOVE2CommandLine</mainClass>
						</manifest>
						<manifestEntries>
							<Sealed>true</Sealed>
						</manifestEntries>
					</archive>
					<forceCreation>true</forceCreation>
					<finalName>${project.build.finalName}</finalName>
				</configuration>
			</plugin>
			<!-- generate the javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration></configuration>
			</plugin>
			<!--
				package the jar, artifacts,and bin scripts into zip and tar files
				for JHOVE2 release
			-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/jhove2_release.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<!-- antlr plugin to generate java code from grammars -->
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
