# operating-systems.properties
# GZip header operating system
0   FAT filesystem (MS-DOS, OS/2, NT/Win32)
1   Amiga
2   VMS (or OpenVMS)
3   Unix
4   VM/CMS
5   Atari TOS
6   HPFS filesystem (OS/2, NT)
7   Macintosh)
8   Z-System
9   CP/M
10  TOPS-20
11  NTFS filesystem (NT)
12  QDOS
13  Acorn RISCOS
255 Unknown
