# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/property/org/jhove2/module/Module/RightsStatement	Never
http\://jhove2.org/terms/property/org/jhove2/module/Module/TimerInfo	Alwaysr
http\://jhove2.org/terms/property/org/jhove2/module/Module/Note	Never
http\://jhove2.org/terms/property/org/jhove2/module/Module/WrappedProduct	Never
http\://jhove2.org/terms/property/org/jhove2/module/Module/ReleaseDate	Always
http\://jhove2.org/terms/property/org/jhove2/module/Module/Scope	Always
http\://jhove2.org/terms/property/org/jhove2/module/Module/Developers	Never
http\://jhove2.org/terms/property/org/jhove2/core/reportable/AbstractReportable/ReportableName	Never
http\://jhove2.org/terms/property/org/jhove2/module/Module/Version	Always
