# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/AppInfoCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/AppInfos	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/CommentsCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/DataAttrCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/DataAttributeType2Count	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/DataCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/DocTypeFound	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ElemAttributeType2Count	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ElementAttributeCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ElementCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ElementNames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/EmptyElementsCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/EntRefNames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/EntityFileNamesCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/EntrefCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ErrorLevelMessageCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ExtDataEntCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ExtDataEntNames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ExtEntFileNames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ExtEntName2dataAttrNames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ExtEntSysidNames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ExtTextEntCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ExtTextEntNames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/IncludedSubElementsCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/InfoLevelMessageCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/IntDataEntCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/IntEnt2Type	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/InternalDataEntitytName2Value	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/InternalEntType2Count	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/LinkAttrCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/LinkAttributeType2Count	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/NotatDefCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/NotatNames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/OmitCommandCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ParseErrors	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ProcessingInstructions	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ProcessingInstructionsCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/PubIds	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/PublicIdCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/PublicIdentifier	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/PublicIdentifierFound	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/QnameLevelMessageCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/RootElementName	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SDataCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SdataNames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SgmlParserConfigSettings	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SgmlParserMessages	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SubDocCommandCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SubDocCommandNames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SubDocEntDefNames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SysidsCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SystemIdentifier	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SystemIdentifierFound	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/TotMessageCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/WarningLevelMessageCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/XrefLevelMessageCount	IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/isSgmlValid	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/subDocEntityDefCount	IfPositive
