# ICC tags.
# These signatures are defined in ICC.1:2004-10 (with errata incorporated,
# 5/22/2006), \u00a7 9".
# Note that meaningful spaces in tagsignatures MUST be escaped with a backslash

A2B0 : ICC|A-to-B transformation 0
A2B1 : ICC|A-to-B transformation 1
A2B2 : ICC|A-to-B transformation 2
B2A0 : ICC|B-to-A transformation 0
B2A1 : ICC|B-to-A transformation 1
B2A2 : ICC|B-to-A transformation 2
B2D0 : ICC|B-to-D transformation 0
B2D1 : ICC|B-to-D transformation 1
B2D2 : ICC|B-to-D transformation 2
B2D3 : ICC|B-to-D transformation 3
bfd\ : ICC|UCRBG
blpt : ICC|Media black point
bTRC : ICC|Blue tone reproduction curve (TRC)
bXYZ : ICC|Blue matrix column
calt : ICC|Calibration date and time
chad : ICC|Chromatic adaption
chrm : ICC|Chromaticity type
ciis : ICC|Colorimetric intent image state
clot : ICC|Colorant table out
clro : ICC|Colorant order
clrt : ICC|Colorant table
cprt : ICC|Copyright
crdi : ICC|CRD information
D2B0 : ICC|D-to-B transformation 0
D2B1 : ICC|D-to-B transformation 1
D2B2 : ICC|D-to-B transformation 2
D2B3 : ICC|D-to-B transformation 3
desc : ICC|Profile description
devs : ICC|Device settings
dmdd : ICC|Device model description
dmnd : ICC|Device manufacturer
gamt : ICC|Gamut
gTRC : ICC|Green tone reproduction curve (TRC)
gXYZ : ICC|Green matrix column
kTRC : ICC|Gray tone reproduction curve (TRC)
lumi : ICC|Luminance
meas : ICC|Measurement
meta : ICC|Metadata
ncl2 : ICC|Named color 2
ncol : ICC|Named color
pre0 : ICC|Preview 0
pre1 : ICC|Preview 1
pre2 : ICC|Preview 2
ps2i : ICC|PostScript 2 rendering intent
ps2s : ICC|PostScript 2 CSA
psd0 : ICC|PostScript 2 CRD 0
psd1 : ICC|PostScript 2 CRD 1
psd2 : ICC|PostScript 2 CRD 2
psd3 : ICC|PostScript 2 CRD 3
pseq : ICC|Profile sequence description
psid : ICC|Profile sequence identifier
resp : ICC|Output response
rhoc : ICC|Reflection hardcopy orig colorimetry
rig0 : ICC|Perceptual rendering intent gamut
rig1 : ICC|Saturation rendering intent gamut
rpoc : ICC|Reflection print output colorimetry
rTRC : ICC|Red tone reproduction curve (TRC)
rXYZ : ICC|Red matrix column
scrd : ICC|Screening description
scrn : ICC|Screening
targ : ICC|Characterization target
tech : ICC|Device technology
view : ICC|Viewing conditions
vued : ICC|Viewing condition description
wtpt : ICC|Media white point
