# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/IFDEntry/ByteOffsetNotWordAlignedMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/IFDEntry/InvalidCountValueMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/IFDEntry/InvalidDateTimeFormatMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/IFDEntry/InvalidDateTimeMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/IFDEntry/TagSortOrderErrorMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/IFDEntry/TileLengthNotMultipleOf16Message	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/IFDEntry/TileWidthNotMultipleOf16Message	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/IFDEntry/TypeMismatchMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/IFDEntry/UnknownTagMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/IFDEntry/UnknownTypeMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/IFDEntry/UnknownTypeMessages	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/IFDEntry/ValueOffsetReferenceLocationFileMessage	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/tiff/IFDEntry/Compression_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/tiff/IFDEntry/Count	Always 
http\://jhove2.org/terms/property/org/jhove2/module/format/tiff/IFDEntry/Name	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/tiff/IFDEntry/Tag	Always 
http\://jhove2.org/terms/property/org/jhove2/module/format/tiff/IFDEntry/TiffType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/tiff/IFDEntry/Type	Always 
http\://jhove2.org/terms/property/org/jhove2/module/format/tiff/IFDEntry/Value	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/tiff/IFDEntry/ValueOffset	Always 
http\://jhove2.org/terms/property/org/jhove2/module/format/tiff/IFDEntry/isValid	Always
