# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/IFD/ZeroIFDEntriesMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/BPSInvalidForTransparencyMaskMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/BpsValueInvalidforCIELabMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/CellLengthShouldNotBePresentMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/ColorMapNotDefinedForPalleteColorMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/ColorMapNotDefinedForPalletteColorMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/DotRangeOutofRangeMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/InsufficientColorMapValuesForPalleteColorMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/InvalidStripOffsetMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/MissingRequiredTagMessages	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/PhotometricInterpretationSppLT1InvalidMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/PhotometricInterpretationSppLT3InvalidMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/SppExtraSamplesValueInvalidMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/SppMustEqualOneForPalleteColorMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/StripByteCountsNotDefinedMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/StripOffsetsNotDefinedMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/StripsLengthInconsistentMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/TileByteCountsNotDefinedMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/TileByteCountsValuesInsufficientMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/TileLengthNotDefinedMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/TileOffsetValuesInsufficientMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/TileOffsetsNotDefinedMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/TileWidthNotDefinedMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/TilesAndStripsDefinedMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/TilesAndStripsNotDefinedMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/TransparencyMaskValueInconsistentMessage	Always 
http\://jhove2.org/terms/message/org/jhove2/module/format/tiff/TiffIFD/XClipPathUnitsNotDefinedMessage	Always 
http\://jhove2.org/terms/property/org/jhove2/core/reportable/AbstractReportable/ReportableName	Always 
http\://jhove2.org/terms/property/org/jhove2/module/format/tiff/IFD/IFDEntries	Always 
http\://jhove2.org/terms/property/org/jhove2/module/format/tiff/IFD/NextIFD	Never 
http\://jhove2.org/terms/property/org/jhove2/module/format/tiff/IFD/NumEntries	Always 
http\://jhove2.org/terms/property/org/jhove2/module/format/tiff/IFD/Offset	Always 
