# Units of measure properties
# Note: These unit of measure labels are descriptive only; changing the label
# does NOT change the determination of the underlying property value.

http\://jhove2.org/terms/property/org/jhove2/core/source/MeasurableSource/EndingOffset   byte
http\://jhove2.org/terms/property/org/jhove2/core/source/MeasurableSource/Size           byte
http\://jhove2.org/terms/property/org/jhove2/core/source/MeasurableSource/StartingOffset byte
